# Database Configuration
MONGODB_URI=mongodb://localhost:27017/voting-app

# JWT Configuration
JWT_SECRET=bd11ad2d35419044dce55b8159130656b2f4fdb1d49778df36aeb927558f4cca04c67b10dec20cfffac9519824a61cfa5f386ab73fb8ada17d6b33dc9ceaaf0e

# Email Configuration (Gmail example)
EMAIL_USER=nikunjmakwana020@gmail.com
EMAIL_PASS=bxbp ncfl kmmb fnms

# Server Configuration
PORT=5000
NODE_ENV=development